# HuaweiAuth

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/dtsedemo/mtwoauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtsedemo/mtwoauth/: BaseApplication.kt
app/src/main/java/com/dtsedemo/mtwoauth/common/: RxExtensions.kt
app/src/main/java/com/dtsedemo/mtwoauth/di/: KoinModules.kt
app/src/main/java/com/dtsedemo/mtwoauth/manager/: BaseAuthManager.kt  EmailAuthManager.kt  FacebookAuthManager.kt  PhoneAuthManager.kt  TwitterAuthManager.kt
app/src/main/java/com/dtsedemo/mtwoauth/model/: ResultEvent.kt  User.kt
app/src/main/java/com/dtsedemo/mtwoauth/ui/: MainActivity.kt
app/src/main/java/com/dtsedemo/mtwoauth/ui/base/: BaseActivity.kt  BaseWelcomeActivity.kt
app/src/main/java/com/dtsedemo/mtwoauth/ui/base/fragments/: ProfileFragment.kt  WelcomeFragment.kt
app/src/main/java/com/dtsedemo/mtwoauth/ui/email/: MailLoginActivity.kt  MailRegisterActivity.kt  MailVerifyActivity.kt  MailWelcomeActivity.kt
app/src/main/java/com/dtsedemo/mtwoauth/ui/facebook/: FacebookWelcomeActivity.kt  FacebookWelcomeFragment.kt
app/src/main/java/com/dtsedemo/mtwoauth/ui/phone/: LoginPhoneActivity.kt  RegisterPhoneActivity.kt  VerifyPhoneActivity.kt  WelcomePhoneActivity.kt
app/src/main/java/com/dtsedemo/mtwoauth/ui/twitter/: TwitterWelcomeActivity.kt  TwitterWelcomeFragment.kt
app/src/main/java/com/dtsedemo/mtwoauth/viewmodel/: BaseViewModel.kt  EmailViewModel.kt  FacebookViewModel.kt  MainViewModel.kt  PhoneViewModel.kt  TwitterViewModel.kt
app/src/main/res/layout/: activity_facebook_welcome.xml  activity_login_phone.xml  activity_mail_login.xml  activity_mail_register.xml  activity_mail_verify.xml  activity_mail_welcome.xml  activity_main.xml  activity_register_phone.xml  activity_twitter_welcome.xml  activity_verify_phone.xml  activity_welcome_phone.xml  fragment_facebook_welcome.xml  fragment_profile.xml  fragment_twitter_welcome.xml  fragment_welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dtsedemo/mtwoauth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
